<!-- Old nav -->
<!--  <nav class="menu">
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="../Bibliocum/Inicio.jsp">Libros</a></li>
		<li><a href="../Bibliocum/Novedades.jsp">Novedades</a></li>
		<li><a href="Login.jsp" title="Entrada">Login</a></li>
	</ul>
</nav>-->

<nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Thirteenth navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
          <a class="navbar-brand col-lg-3 me-0" href="/Bibliocum">Bibliocum</a>
          <ul class="navbar-nav col-lg-6 justify-content-lg-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/Bibliocum">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Bibliocum/Inicio.jsp">Libros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Bibliocum/Novedades.jsp">Novedades</a>
            </li>
          </ul>
          <div class="d-lg-flex col-lg-3 justify-content-lg-end">
            <button style="margin-right: 15px" onclick="window.location.href='Login.jsp';" class="btn btn-primary">Login</button>
            <button onclick="window.location.href='Registro.html';" class="btn btn-secondary">Signup</button>
          </div>
        </div>
      </div>
    </nav>
