<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf8" />
<title>Bibliocum.net</title>
<link rel="stylesheet" type="text/css" href="../Bibliocum/css/login.css" />
</head>
<body>
	<div class="container">
		<form action="UserController" method="post">
			<div class="field" tabindex="1">
				<label for="username"> <i class="far fa-user"></i>Your Name
				</label> <input name="name" type="text" id="user"
					placeholder="e.g. john doe" required>
			</div>
			<div class="field" tabindex="2">
				<label for="lastname">Last name
				</label> 
				<input name="lastname" type="text" id="lastname">
			</div>
			<div class="field" tabindex="3">
				<label for="email">Email
				</label> 
				<input name="email" type="email" id="email" placeholder="example@gmail.com" required >
			</div>
			<div class="field" tabindex="4">
				<label for="password">Password
				</label> 
				<input name="pass" type="password" id="pass" placeholder="*******" required >
			</div>
			<div class="field" tabindex="5">
				<label for="password">Repeat password
				</label> 
				<input type="password" id="pass" placeholder="*******" required >
			</div>
			<input type="hidden" name="action" value="Signup" />
			<input type="reset" value="Clear" />
			<input type="submit" value="Sign up">
		</form>
		<p>
			Si ya dispones de una cuenta ve <a href="Login.jsp">aqui</a>
		</p>
	</div>
</body>
</html>