@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

body {
  background-color: #f2f2f2;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 400px;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-container {
  position: relative;
}

.input-container i {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
}

.input-container input,
.input-container textarea {
  border: 1px solid #ddd;
  border-radius: 16px;
  padding: 10px 40px 10px 30px;
}

.input-container input:focus,
.input-container textarea:focus {
  outline: none;
  border-color: #0d6efd;
}

input[type="submit"] {
  background-color: #0d6efd;
  color: #fff;
  border: none;
  border-radius: 16px;
  padding: 10px 20px; /* Ajusta el espaciado según sea necesario */
  cursor: pointer;
  transition: background-color 0.3s ease; /* Agrega una transición suave */
}

input[type="submit"]:hover {
  background-color: #0d6efd;
}

input[type="reset"] {
  background-color: #fff;
  color: #0d6efd;
  border: none;
  border-radius: 16px;
  padding: 10px 20px; /* Ajusta el espaciado según sea necesario */
  cursor: pointer;
  transition: background-color 0.3s ease; /* Agrega una transición suave */
}

input[type="reset"]:hover {
  background-color: #0d6efd;
  color: #fff;
}

