<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>HolidaysinExtremadura.com</title>      
        <meta name="description" content="Agencia de viajes de Extremadura. ViajePorExtremadura.ext">
        <meta name="author" content="Antonio Calvo Picón">
        <!--fav icon / icono de la web-->
        <link rel="icon" href="img/favicon.png" type="image/x-icon">
    </head>
    <body>
        <h1>Agencia de viajes de Extremadura</h1>
        <ul>
            <li><a href="#hoteles">Hoteles</a></li>
            <li><a href="#rutas">Rutas</a></li>
            <li><a href="#pack">Pack</a></li>
            <li><a href="#reserva">Reserva</a></li>
        </ul>
        <br><br>
        <!--Sección de Hoteles-->
        <h2 id="hoteles">Hoteles</h2>
        <table border="1">
            <tr>
                <td></td>
                <td>Nombre</td>
                <td>Localicación</td>
                <td>Telefono contacto</td>
                <td>Opiniciones</td>
                <td>Precio</td>
            </tr>
            <tr>
                <td><img src="img/paradorcaceres.jpg" alt="imagen hotel 1" width="200" height="150"></td>
                <td>Parador de Cáceres</td>
                <td>Calle Ancha 6, 10003 Cáceres España</td>
                <td>927 21 17 59</td>
                <td>4.5/5</td>
                <td>desde 95€/noche</td>
            </tr>
            <tr>
                <td><img src="img/paradortrujillo.jpg" alt="imagen hotel 1" width="200" height="150"></td>
                <td>Parador de Trujillo</td>
                <td>Calle Santa Beatriz de Silva 1, 10200 Trujillo España</td>
                <td>927 32 13 50</td>
                <td>4.5/5</td>
                <td>desde 70€/noche</td>
            </tr>
            <tr>
                <td><img src="img/paradorzafra.jpg" alt="imagen hotel 1" width="200" height="150"></td>
                <td>Parador de Zafra</td>
                <td>Plaza Corazón de María, 7, 06300 Zafra, España</td>
                <td>924 55 45 40</td>
                <td>4.5/5</td>
                <td>desde 70€/noche</td>
            </tr>
            <tr>
                <td><img src="img/hotelmerida.jpg" alt="imagen hotel 1" width="200" height="150"></td>
                <td>Hotel Mérida Medea Affiliated by Meliá</td>
                <td>Avenida de Portugal s/n, 06800 Mérida España</td>
                <td>910 75 38 01</td>
                <td>4/5</td>
                <td>desde 55€/noche</td>
            </tr>
        </table>
        <!--Sección de Rutas-->
        <h2 id="rutas">Rutas</h2>
        <ul>
            <li>
                <b><u>CIRCULAR DE LA GARGANTA DE LOS INFIERNOS DESDE JERTE</u></b><br>
                <em>Características de la ruta:</em>
                <ol type="I">
                    <li><b>Distancia:</b> 16,31 km</li>
                    <li><b>Desnivel positivo:</b> 748 m</li>
                    <li><b>Dificultad técnica:</b> Fácil</li>
                    <li><b>Desnivel negativo:</b> 748 m</li>
                    <li><b>Altitud máxima:</b> 1.052 m</li>
                    <li><b>Altitud mínima:</b> 595 m</li>
                    <li><b>Tipo de ruta:</b> Circular</li>
                    <li><p>
                            <b>DESCRIPCIÓN DEL ITINERARIO:</b><br>
                            <em>Espectacular ruta por dentro del Parque Nacional de Monfragüe. Atraviesa bosque mediterráneo con alcornoques, quejigos, madroños, encinas, durillos, brezos, jaras, cantueso y mirtos. Llega al Castillo de Monfragüe y la Ermita de la Virgen de Monfragüe, con excelentes vistas. Pasa por el Mirador del Salto del Gitano, con impresionantes vistas del vuelo de buitres leonados y negros. La ruta puede empezar desde Villarreal de San Carlos o desde la Fuente del Francés. Seguir las balizas y señales de la ruta roja. La senda es sombreada y fresca, con tramos asfaltados y senderos. Recomendado verificar el estado del Puente del Cardenal antes de comenzar la ruta.</em>
                        </p>
                    </li>
                </ol>
                <a href="https://es.wikiloc.com/rutas-senderismo/circular-de-la-garganta-de-los-infiernos-desde-jerte-9379106">Enlace a la ruta completa</a><br><br>
            </li>

            <li>
                <b><u>Ruta Roja, Castillo y Salto del Gitano, P.N. de Monfragüe</u></b><br>
                <em>Características de la ruta:</em>
                <ol type="I">
                    <li><b>Distancia:</b> 9,02 km</li>
                    <li><b>Desnivel positivo:</b> 497 m</li>
                    <li><b>Dificultad técnica:</b> Fácil</li>
                    <li><b>Desnivel negativo:</b> 497 m</li>
                    <li><b>Altitud máxima:</b> 470 m</li>
                    <li><b>Altitud mínima:</b> 181 m</li>
                    <li><b>Tipo de ruta:</b> Circular</li>
                    <li><p>
                            <b>DESCRIPCIÓN DEL ITINERARIO:</b><br>
                            <em>Espectacular ruta por dentro del Parque Nacional de Monfragüe que atraviesa bosque mediterráneo y alcanza el Castillo de Monfragüe y la Ermita de la Virgen de Monfragüe, ofreciendo vistas panorámicas del parque. Continúa por el Mirador del Salto del Gitano, donde se puede observar el majestuoso vuelo de los buitres leonados y negros. La ruta puede comenzar desde Villarreal de San Carlos o desde la Fuente del Francés, siguiendo las balizas y señales de la ruta roja. La senda es sombreada y fresca, pasando por la fuente de la Parra y ofreciendo vistas fabulosas desde el Castillo. Después, desciende por una pista asfaltada hasta cerca de la carretera, continúa por una senda sombreada cerca del embalse hasta regresar a la Fuente del Francés.</em>
                        </p>
                    </li>
                </ol>
                <a href="https://es.wikiloc.com/rutas-senderismo/ruta-roja-castillo-y-salto-del-gitano-p-n-de-monfrague-12914401">Enlace a la ruta completa</a><br><br>
            </li>

            <li>
                <b><u>Castañar del Duque, Valle de Ambroz.</u></b><br>
                <em>Características de la ruta:</em>
                <ol type="I">
                    <li><b>Distancia:</b> 9,61 km</li>
                    <li><b>Desnivel positivo:</b> 324 m</li>
                    <li><b>Dificultad técnica:</b> Fácil</li>
                    <li><b>Desnivel negativo:</b> 324 m</li>
                    <li><b>Altitud máxima:</b> 883 m</li>
                    <li><b>Altitud mínima:</b> 682 m</li>
                    <li><b>Tipo de ruta:</b> Circular</li>
                    <li><p>
                            <b>DESCRIPCIÓN DEL ITINERARIO:</b><br>
                            <em>Preciosa ruta por un robledal-castañar en el Valle de Ambroz, provincia de Cáceres, en la Sierra de Gredos. Comienza cerca del pueblo de Hervás, en un área recreativa con estacionamiento. Siguiendo marcas amarillas y blancas de PR, se adentra en el bosque, pasando por un desvío marcado con waypoint hacia un ejemplar de castaño. Luego, retoma el PR hasta otro desvío marcado, donde regresa por una antigua senda hacia el área de estacionamiento. La senda está un poco escondida, marcada con waypoint. Disfruta de los colores del bosque y deja tu huella en la naturaleza.</em>
                        </p>
                    </li>
                </ol>
                <a href="https://es.wikiloc.com/rutas-senderismo/castanar-del-duque-valle-de-ambroz-21047575">Enlace a la ruta completa</a><br><br>
            </li>

            <li>
                <b><u>La Chorrera de Hervás | Charcas Verdes</u></b><br>
                <em>ESTADÍSTICAS DE LA RUTA:</em>
                <ol type="I">
                    <li><b>Distancia:</b> 7,53 km</li>
                    <li><b>Desnivel positivo:</b> 353 m</li>
                    <li><b>Dificultad técnica:</b> Fácil</li>
                    <li><b>Desnivel negativo:</b> 353 m</li>
                    <li><b>Altitud máxima:</b> 1.104 m</li>
                    <li><b>Altitud mínima:</b> 817 m</li>
                    <li><b>Tipo de ruta:</b> Circular</li>
                    <li>
                            <b>DESCRIPCIÓN DEL ITINERARIO:</b><br>
                            <em>La ruta comienza en Hervás, Cáceres, en el Valle del Ambroz, en la falda Suroeste de Sierra de Béjar. Se trata de un recorrido de senderismo con una dificultad fácil, un desnivel de 350 metros, una longitud de 7.5 kilómetros y una duración aproximada de 2 horas y 30 minutos con paradas. El terreno consiste en un 25 % de pista y un 75 % de sendas. Se recomienda realizarla en cualquier época del año.

                                La ruta ofrece vistas impresionantes, incluyendo el Canchal Pinajarro con 2,099 metros de altitud y La Chorrera de Hervás. Gran parte del recorrido transcurre por la infraestructura de la Central Hidroeléctrica y la Casa de la Luz, que todavía genera energía para el Valle del Ambroz. Se sugiere comenzar desde el parking del Embalse del Horcajo, aunque hay una ruta más larga desde el pueblo de Hervás.
                                
                                El recorrido incluye una caminata por una pista ancha, seguida de una senda entre bosques de robles. Se llega a un cruce de caminos con vistas a las Charcas Verdes, y luego se continúa hacia la Chorrera de Hervás, enfrentando el mayor desnivel del recorrido. Después de llegar a la parte trasera del depósito, se sigue un camino paralelo al canal con vistas panorámicas, finalizando en la bajada del Arroyo de las Costeras.</em>
                        </p>
                    </li>
                </ol>
                <a href="https://es.wikiloc.com/rutas-senderismo/la-chorrera-de-hervas-charcas-verdes-22714744">Enlace a la ruta completa</a><br><br>
            </li>
        </ul>

        <!--Sección de Pack-->
        <h2 id="pack">Pack</h2>
        <!-- Para mostrar el correo electrónico he decidido hacerlo de dos maneras, una de ellas es mostrarlo-->
        <!-- La segunda de ellas es usar la etiqueta a y en ella usar el atributo href para enviar un correo al pinchar en la dir. de correo.-->
        <h4>Para más información sobre los packs, contáctanos por correo electrónico: </h4><label for="correo">packs@holidaysinextremadura.com</label>
        <h4>Para más información sobre los packs, contáctanos por correo electrónico: </h4><a href="mailto:packs@holidaysinextremadura.com?subject=Consulta sobre paquetes&body=Hola, estoy interesado en obtener más información sobre los paquetes turísticos que ofrecen. ¿Podrían proporcionarme detalles adicionales?">packs@holidaysinextremadura.com</a>
        <!-- Con mailto es más cómodo para el usuario enviar un nuevo mensaje, pero dependiendo la plataforma de correo o "navegador" puede dar problemas, como abrir la app de 
        escritorio de outlook en vez de gmail desde el navegador..(estos problemas los he experimentado al probar mailto)-->
        <!--Además con mailto he podido indicar el asunto y cuerpo del correo, una ventaja bastante útil y cómoda desde mi punto de vista.-->
        <!--En la carpeta imagenes hay una captura de como "genera" el nuevo mensaje al cliclar en el correo electronico desde la web(usando outlook en esta captura)
        captura: img/capturacorreo.png-->
        <h4>Algunos enlaces de referencias para obtener los mejores precios:</h4> 
        <ol>
            <li><a href="https://www.booking.com/region/es/extremadura.es.html?aid=324799;label=extremadura-68qnrrLrLH0PVm86qRMYOgS544247068784:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-25698207629:lp9047037:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9Ye8F2ouj63ytxS4ij-ZdTks;ws=&gad_source=1&gclid=CjwKCAiA2pyuBhBKEiwApLaIO_vBfHQUo1ccEv6SFBhQVWoTW0p_s8tf2Z-0s5O_UQSryMUB7cWknhoCEDUQAvD_BwE">Booking.com</a></li>
            <li><a href="https://www.tripadvisor.es/HotelsList-Extremadura-Charming-Hotels-zfp12257148.html">Tripadvisor.es</a></li>
            <li><a href="https://www.luxuryhotelsguides.com/?fr=1522&gad_source=1&gclid=CjwKCAiA2pyuBhBKEiwApLaIO2OsK-K2CsMHl_otUqJcRZNKk0CFDl02qNcUMIZZMyC8a8T332dGehoCDPYQAvD_BwE">Luxuryhotelsguides.com</a></li>
            <li><a href="https://es.luxuryhotel.world/extremadura/">Luxuryhotel.world</a></li>
        </ol>
        <!--Sección de Reservas-->
        <h2 id="reserva">Reserva</h2>
        <p>Para realizar una reserva, por favor visita nuestro formulario de reserva <a href="formulario.html">aquí</a>.</p>

    </body>
    <footer>
        <p><b><em>Curso 23-24. Tecnologías Webs. Entrega Sesión 1 - Antonio Calvo Picón.</em></b></p>
    </footer>
</html>