<templateSet group="patronesDiseño">
  <template name="pdBuilder1" value="package es.unex.cum.tw.models;&#10;&#10;public class UserBuilder {&#10;    private Long id;&#10;    private String nombre;&#10;    private String apellidos;&#10;    private String email;&#10;    private String username;&#10;    private String password;&#10;&#10;    public UserBuilder() {&#10;        this.id = 0L;&#10;        this.nombre = &quot;&quot;;&#10;        this.apellidos = &quot;&quot;;&#10;        this.email = &quot;&quot;;&#10;        this.username = &quot;&quot;;&#10;        this.password = &quot;&quot;;&#10;    }&#10;&#10;    public UserBuilder setId(Long id) {&#10;        this.id = id;&#10;        return this;&#10;    }&#10;&#10;    public UserBuilder setNombre(String nombre) {&#10;        this.nombre = nombre;&#10;        return this;&#10;    }&#10;&#10;    public UserBuilder setApellidos(String apellidos) {&#10;        this.apellidos = apellidos;&#10;        return this;&#10;    }&#10;&#10;    public UserBuilder setEmail(String email) {&#10;        this.email = email;&#10;        return this;&#10;    }&#10;&#10;    public UserBuilder setUsername(String username) {&#10;        this.username = username;&#10;        return this;&#10;    }&#10;&#10;    public UserBuilder setPassword(String password) {&#10;        this.password = password;&#10;        return this;&#10;    }&#10;&#10;    public User build() {&#10;        return new User(nombre, apellidos, email, username, password);&#10;    }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pdSingleton" value="public class Singleton {&#10;    // La única instancia de la clase&#10;    private static Singleton instance;&#10;&#10;    // Constructor privado para evitar la instanciación directa&#10;    private Singleton() {}&#10;&#10;    // Método estático para obtener la instancia única de la clase&#10;    public static Singleton getInstance() {&#10;        // Si la instancia aún no ha sido creada, la creamos&#10;        if (instance == null) {&#10;            instance = new Singleton();&#10;        }&#10;        return instance;&#10;    }&#10;&#10;    // Otros métodos y atributos de la clase&#10;    public void showMessage() {&#10;        System.out.println(&quot;¡Hola! Soy una instancia Singleton.&quot;);&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pdFactory" value="// Fábrica para crear productos&#10;class FabricaDeProductos {&#10;    // Método estático para crear instancias de productos&#10;    public static Producto crearProducto(String tipo) {&#10;        if (tipo.equals(&quot;A&quot;)) {&#10;            return new ProductoA();&#10;        } else if (tipo.equals(&quot;B&quot;)) {&#10;            return new ProductoB();&#10;        }&#10;        return null;&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pdBuilder" value="package es.unex.cum.tw.models;&#10;&#10;public class UserBuilder {&#10;    private User user;&#10;&#10;&#10;    public UserBuilder() {&#10;        user = new User();&#10;    }&#10;&#10;    public UserBuilder withNombre(String nombre) {&#10;        user.setNombre(nombre);&#10;        return this;&#10;    }&#10;&#10;    public UserBuilder withApellidos(String apellidos) {&#10;        user.setApellidos(apellidos);&#10;        return this;&#10;    }&#10;&#10;    public UserBuilder withEmail(String email) {&#10;        user.setEmail(email);&#10;        return this;&#10;    }&#10;&#10;    public UserBuilder withUsername(String username) {&#10;        user.setUsername(username);&#10;        return this;&#10;    }&#10;&#10;    public UserBuilder withPassword(String password) {&#10;        user.setPassword(password);&#10;        return this;&#10;    }&#10;&#10;    public UserBuilder withId(Long id) {&#10;        user.setId(id);&#10;        return this;&#10;    }&#10;&#10;    public User build() {&#10;        return user;&#10;    }&#10;}&#10;" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>