<templateSet group="Rest">
  <template name="getAll" value="@GET&#10;    public Response getAllCartas() {&#10;        try {&#10;            List&lt;CartaData&gt; cartas = cartaService.findAll();&#10;            if (cartas != null &amp;&amp; !cartas.isEmpty()) {&#10;                return Response.ok(cartas).build();&#10;            } else {&#10;                return Response.status(Response.Status.NOT_FOUND).entity(&quot;No se encontraron cartas&quot;).build();&#10;            }&#10;        } catch (Exception e) {&#10;            return Response.status(Response.Status.INTERNAL_SERVER_ERROR).build();&#10;        }&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="getParam" value="@GET&#10;    @Path(&quot;/{id}&quot;)&#10;    public Response getCartaByIdUser(@PathParam(&quot;id&quot;) int id) {&#10;        try {&#10;            CartaData carta = cartaService.findCartaByIdUser(id).orElse(null);&#10;            if (carta != null) {&#10;                return Response.ok(carta).build();&#10;            } else {&#10;                return Response.status(Response.Status.NOT_FOUND).entity(&quot;Carta no encontrada&quot;).build();&#10;            }&#10;        } catch (Exception e) {&#10;            return Response.status(Response.Status.INTERNAL_SERVER_ERROR).build();&#10;        }&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jspBootstrap" value="&lt;%@ page contentType=&quot;text/html; charset=UTF-8&quot; pageEncoding=&quot;UTF-8&quot; %&gt;&#10;&lt;!DOCTYPE html&gt;&#10;&lt;html&gt;&#10;&lt;head&gt;&#10;    &lt;title&gt;$title$&lt;/title&gt;&#10;    &#10;    &lt;!-- Metadatos --&gt;&#10;    &lt;meta name=&quot;author&quot; content=&quot;Jose Luis Obiang Ela Nanguang&quot;&gt;&#10;    &lt;meta name=&quot;description&quot; content=&quot;$description$&quot;&gt;&#10;    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;&#10;    &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;    &#10;    &lt;!-- Bootstrap CSS --&gt;&#10;    &lt;link href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; integrity=&quot;sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH&quot; crossorigin=&quot;anonymous&quot;&gt;&#10;    &#10;    &lt;!-- Bootstrap Icons --&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css&quot;&gt;&#10;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;&lt;header&gt;&#10;    &lt;h1&gt;$title$&lt;/h1&gt;&#10;&lt;header&gt;&#10;&#10;&lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js&quot; integrity=&quot;sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="JSP" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="postParams" value=" @POST&#10;    @Path(&quot;/{$param1$}-{$param2$}&quot;)&#10;    @Consumes(MediaType.APPLICATION_JSON)&#10;    public Response $metodo$(@PathParam(&quot;$param1$&quot;) int $param1$, @PathParam(&quot;$param2$&quot;) int $param2$) {&#10;        try {&#10;            if ($metodoServicio$) {&#10;                return Response.ok(&quot;Correcto&quot;).build();&#10;            } else {&#10;                return Response.status(Response.Status.BAD_REQUEST).entity(&quot;Error&quot;).build();&#10;            }&#10;        } catch (Exception e) {&#10;            return Response.status(Response.Status.INTERNAL_SERVER_ERROR).build();&#10;        }&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="metodo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="metodoServicio" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="deleteParam" value="@DELETE&#10;    @Path(&quot;/{$param1$}-{$param2$}&quot;)&#10;    public Response $metodo$(@PathParam(&quot;$param1$&quot;) int $param1$, @PathParam(&quot;$param2$&quot;) int $param2$) {&#10;        try {&#10;            if ($metodoServicio$) {&#10;                return Response.ok(&quot;Correcto&quot;).build();&#10;            } else {&#10;                return Response.status(Response.Status.BAD_REQUEST).entity(&quot;Error&quot;).build();&#10;            }&#10;        } catch (Exception e) {&#10;            return Response.status(Response.Status.INTERNAL_SERVER_ERROR).build();&#10;        }&#10;    }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="metodo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="metodoServicio" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rest" value="package es.unex.cum.tw.rest;&#10;&#10;import jakarta.ws.rs.*;&#10;import jakarta.ws.rs.core.MediaType;&#10;import jakarta.ws.rs.core.Response;&#10;&#10;import javax.naming.NamingException;&#10;&#10;@Path(&quot;/$clase$&quot;)&#10;@Produces(MediaType.APPLICATION_JSON)&#10;public class $clase$RestController {&#10;&#10;    private final $claseSer$Service $claseSer$Service;&#10;&#10;    public $clase$RestController() throws SQLException, NamingException {&#10;        this.$claseSer$Service = new $claseSer$ServiceJDBCImpl();&#10;    }&#10;}" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="clase" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="claseSer" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="urlPattern" value="package es.unex.cum.tw.rest;&#10;&#10;import jakarta.ws.rs.ApplicationPath;&#10;import jakarta.ws.rs.core.Application;&#10;&#10;@ApplicationPath(&quot;/rest&quot;)&#10;public class UrlPatternResource extends Application {&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="postFormQuery" value="@POST&#10;    @Path(&quot;/authenticate&quot;)&#10;    public Response authenticateUser(@FormParam(&quot;username&quot;) String formUsername, @FormParam(&quot;password&quot;) String formPassword,&#10;                                     @QueryParam(&quot;username&quot;) String queryUsername, @QueryParam(&quot;password&quot;) String queryPassword) {&#10;        try {&#10;            String username = formUsername != null ? formUsername : queryUsername;&#10;            String password = formPassword != null ? formPassword : queryPassword;&#10;&#10;            if (username == null || password == null) {&#10;                return Response.status(Response.Status.BAD_REQUEST).entity(&quot;Falta el nombre de usuario o la contraseña&quot;).build();&#10;            }&#10;&#10;            if (service.authenticate(username, password)) {&#10;                return Response.ok(&quot;Usuario autenticado correctamente&quot;).build();&#10;            } else {&#10;                return Response.status(Response.Status.UNAUTHORIZED).entity(&quot;Error, usuario no autenticado&quot;).build();&#10;            }&#10;        } catch (Exception e) {&#10;            return Response.status(Response.Status.INTERNAL_SERVER_ERROR).build();&#10;        }&#10;    }" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="service" value="package es.unex.cum.tw.services;&#10;&#10;public interface $carta$Service {&#10;&#10;}&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="carta" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="serviceImpl" value="package es.unex.cum.tw.services;&#10;&#10;import java.sql.SQLException;&#10;import java.util.List;&#10;import java.util.Optional;&#10;&#10;import javax.naming.NamingException;&#10;&#10;public class $clase$ServiceJDBCImpl implements $clase$Service{&#10;&#10;    private final $clase$Repository $clase$Repository;&#10;&#10;    public $clase$ServiceJDBCImpl() throws SQLException, NamingException{&#10;        this.$clase$Repository = new $clase$RepositoryJDBCImpl();&#10;    }&#10;&#10;&#10;    @Override&#10;    public boolean addProductoToCarta(int idUser, int idProducto) {&#10;        return cartaRepository.addProductoToCarta(idUser, idProducto);&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="clase" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="postAdd" value="@POST&#10;    @Consumes(MediaType.APPLICATION_JSON)&#10;    public Response addUser($clase$ $clase$) {&#10;        try {&#10;            if ($service$) {&#10;                return Response.ok(&quot;Agregado exitosamente&quot;).build();&#10;            } else {&#10;                return Response.status(Response.Status.BAD_REQUEST).entity(&quot;Error al agregar&quot;).build();&#10;            }&#10;        } catch (Exception e) {&#10;            return Response.status(Response.Status.INTERNAL_SERVER_ERROR).build();&#10;        }&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="clase" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="service" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="put" value="@PUT&#10;    @Consumes(MediaType.APPLICATION_JSON)&#10;    public Response updateUser($clase$ $clase$) {&#10;        try {&#10;            if ($service$) {&#10;                return Response.ok(&quot;Actualizado correctamente&quot;).build();&#10;            } else {&#10;                return Response.status(Response.Status.BAD_REQUEST).entity(&quot;Error al actualizar&quot;).build();&#10;            }&#10;        } catch (Exception e) {&#10;            return Response.status(Response.Status.INTERNAL_SERVER_ERROR).build();&#10;        }&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="clase" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="service" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="exceptionJDBC" value="package es.unex.cum.tw.services;&#10;&#10;public class ServiceJdbcException extends RuntimeException{&#10;    /**&#10;&#9; * &#10;&#9; */&#10;&#9;private static final long serialVersionUID = 1L;&#10;&#10;&#9;public ServiceJdbcException(String message) {&#10;        super(message);&#10;    }&#10;&#10;    public ServiceJdbcException(String message, Throwable cause) {&#10;        super(message, cause);&#10;    }&#10;}&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cargarCSV" value="@Override&#10;&#9;public void cargar$clase$ABD() {&#10;&#10;&#9;&#9;if ($lista$ == null) {&#10;&#9;&#9;&#9;$lista$ = new ArrayList&lt;&gt;();&#10;&#9;&#9;&#9;try {&#10;&#9;&#9;&#9;&#9;URL stream = ProductoServiceMemoryImpl.class.getClassLoader().getResource(&quot;$lista$.csv&quot;);&#10;&#9;&#9;&#9;&#9;if (stream == null) {&#10;&#9;&#9;&#9;&#9;&#9;throw new IllegalArgumentException(&quot;No se ha encontrado el archivo $lista$.csv&quot;);&#10;&#9;&#9;&#9;&#9;}&#10;&#10;&#9;&#9;&#9;&#9;BufferedReader br = new BufferedReader(new InputStreamReader(new FileInputStream(stream.getFile())));&#10;&#9;&#9;&#9;&#9;String stringRead = br.readLine();&#10;&#10;&#9;&#9;&#9;&#9;Connection connection = ConexionBD_DSPool.getConexionBD();&#10;&#9;&#9;&#9;&#9;String query = &quot;INSERT INTO $lista$ (idProducto, nombreProd, pathImagen, comentarios) VALUES (?, ?, ?, ?)&quot;;&#10;&#9;&#9;&#9;&#9;PreparedStatement preparedStatement = connection.prepareStatement(query);&#10;&#10;&#9;&#9;&#9;&#9;while (stringRead != null) {&#10;&#9;&#9;&#9;&#9;&#9;StringTokenizer st = new StringTokenizer(stringRead, &quot;,&quot;);&#10;&#9;&#9;&#9;&#9;&#9;// Elimina las comillas dobles&#10;&#9;&#9;&#9;&#9;&#9;int id = Integer.parseInt(st.nextToken().replace(&quot;\&quot;&quot;, &quot;&quot;));&#10;&#9;&#9;&#9;&#9;&#9;String nombre = st.nextToken().replace(&quot;\&quot;&quot;, &quot;&quot;);&#10;&#9;&#9;&#9;&#9;&#9;String path = st.nextToken().replace(&quot;\&quot;&quot;, &quot;&quot;);&#10;&#9;&#9;&#9;&#9;&#9;String Comentarios = st.nextToken().replace(&quot;\&quot;&quot;, &quot;&quot;);&#10;&#10;&#9;&#9;&#9;&#9;&#9;$lista$.add(new $clase$(id, nombre, path, Comentarios));&#10;&#10;&#9;&#9;&#9;&#9;&#9;preparedStatement.setInt(1, id);&#10;&#9;&#9;&#9;&#9;&#9;preparedStatement.setString(2, nombre);&#10;&#9;&#9;&#9;&#9;&#9;preparedStatement.setString(3, path);&#10;&#9;&#9;&#9;&#9;&#9;preparedStatement.setString(4, Comentarios);&#10;&#9;&#9;&#9;&#9;&#9;preparedStatement.executeUpdate();&#10;&#10;&#9;&#9;&#9;&#9;&#9;stringRead = br.readLine();&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;br.close();&#10;&#9;&#9;&#9;&#9;connection.close();&#10;&#9;&#9;&#9;} catch (IOException | SQLException | NamingException e) {&#10;&#9;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#9;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="clase" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lista" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="repositoryClass" value="package es.unex.cum.tw.repositories;&#10;&#10;public interface $clase$Repository extends Repository&lt;$clase$&gt;{&#10;    &#10;}&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="clase" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="repositoryImpl" value="package es.unex.cum.tw.repositories;&#10;&#10;import es.unex.cum.tw.util.ConexionBD_DSPool;&#10;&#10;import javax.naming.NamingException;&#10;import java.sql.Connection;&#10;import java.sql.SQLException;&#10;&#10;public class $clase$RepositoryJDBCImpl implements $clase$Repository {&#10;&#10;    private final Connection conn;&#10;&#10;    public $clase$RepositoryJDBCImpl() throws SQLException, NamingException {&#10;        conn = ConexionBD_DSPool.getConexionBD();&#10;    }&#10;&#10;   &#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="clase" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="footerBootstrap" value="&lt;div class=&quot;mt-5 bg-secondary position-relative top-100 d-flex justify-content-center w-100&quot;&gt;&#10;    &lt;footer class=&quot;text-white py-3&quot;&gt;&#10;        &lt;p class=&quot;small m-0&quot;&gt;&amp;copy; 2024 - Jose Luis Obiang Ela Nanguang&lt;/p&gt;&#10;    &lt;/footer&gt;&#10;&lt;/div&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="jspDropdown" value="&lt;li class=&quot;nav-item dropdown&quot;&gt;&#10;    &lt;a class=&quot;nav-link dropdown-toggle&quot; type=&quot;button&quot; href=&quot;#&quot; role=&quot;button&quot;&#10;       data-bs-toggle=&quot;dropdown&quot; aria-expanded=&quot;false&quot;&gt;&#10;        Libros reservados&#10;    &lt;/a&gt;&#10;    &lt;ul class=&quot;dropdown-menu dropdown-menu-dark&quot;&gt;&#10;        &#10;            if (session.getAttribute(&quot;$existe$&quot;) != null) { // Si existe&#10;                List&lt;$clase$&gt; $lista$ = (List&lt;$clase$&gt;) session.getAttribute(&quot;$atribute$&quot;); // Obtener&#10;                for ($clase$ $item$ : $lista$) { // Iterar&#10;        &lt;!-- Si el libro está reservado, mostramos el título --&gt;&#10;        &lt;li&gt;&lt;a href=&quot;#&quot;&#10;               class=&quot;dropdown-item&quot;&gt;&lt;%=$item$%&gt;&lt;/a&gt;&lt;/li&gt;&#10;                &lt;%}%&gt;&#10;            &lt;%} else {%&gt;&#10;                    &lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;&#10;                        No hay elementos&#10;                    &lt;/a&gt;&lt;/li&gt;&#10;            &lt;%}%&gt;&#10;       &#10;    &lt;/ul&gt;&#10;&#10;&lt;/li&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="existe" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="clase" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lista" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="atribute" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="item" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="scriptValidationForm" value="&lt;script&gt;&#10;    document.addEventListener('DOMContentLoaded', function () {&#10;        const form = document.getElementById('formulario');&#10;&#10;        // Agregar un evento de escucha para el envío del formulario&#10;        form.addEventListener('input', function (event) {&#10;            const inputs = form.querySelectorAll('input'); // Obtener todos los elementos input dentro del formulario&#10;&#10;            // Iterar sobre cada input para validarlos&#10;            inputs.forEach(function (input) {&#10;                // Si el input es del campo del username, validar que tenga al menos 3 caracteres&#10;                if (input.name === 'username') {&#10;                    if (input.value.length &lt; 3) {&#10;                        // Si el campo no tiene al menos 3 caracteres, establecer el mensaje de error&#10;                        input.setCustomValidity('El campo debe tener al menos 3 caracteres');&#10;                        input.classList.remove('is-valid');&#10;                        input.classList.add('is-invalid');&#10;                    } else {&#10;                        // Si el campo tiene al menos 3 caracteres, establecer el mensaje de éxito&#10;                        input.setCustomValidity('');&#10;                        input.classList.remove('is-invalid');&#10;                        input.classList.add('is-valid');&#10;                    }&#10;                }&#10;&#10;                // Si el input es del campo de la contraseña, validar que tenga al menos 6 caracteres&#10;                if (input.name === 'password') {&#10;                    if (input.value.length &lt; 6) {&#10;                        // Si el campo no tiene al menos 6 caracteres, establecer el mensaje de error&#10;                        input.setCustomValidity('La contraseña debe tener al menos 6 caracteres');&#10;                        input.classList.remove('is-valid');&#10;                        input.classList.add('is-invalid');&#10;                    } else {&#10;                        // Si el campo tiene al menos 6 caracteres, establecer el mensaje de éxito&#10;                        input.setCustomValidity('');&#10;                        input.classList.remove('is-invalid');&#10;                        input.classList.add('is-valid');&#10;                    }&#10;                }&#10;&#10;&#10;            });&#10;&#10;            // Evitar que se envíe el formulario si hay campos inválidos&#10;            if (!form.checkValidity()) {&#10;                event.preventDefault();&#10;                event.stopPropagation();&#10;            }&#10;&#10;            form.classList.add('was-validated');&#10;        });&#10;&#10;        // Agregar eventos de escucha para los cambios en los inputs&#10;        const inputs = form.querySelectorAll('input');&#10;        inputs.forEach(function (input) {&#10;            input.addEventListener('input', function () {&#10;                if (input.checkValidity()) {&#10;                    input.classList.remove('is-invalid');&#10;                    input.classList.add('is-valid');&#10;                } else {&#10;                    input.classList.remove('is-valid');&#10;                    input.classList.add('is-invalid');&#10;                }&#10;            });&#10;        });&#10;    });&#10;&#10;&lt;/script&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="loginCanvasBootstrap" value=" &lt;a class=&quot;text-decoration-none&quot; data-bs-toggle=&quot;offcanvas&quot; href=&quot;#offcanvasRight&quot; role=&quot;button&quot; aria-controls=&quot;offcanvasExample&quot;&gt;&#10;                        Inicio de sesión&#10;                    &lt;/a&gt;&#10;                    &lt;div class=&quot;offcanvas offcanvas-end&quot; tabindex=&quot;-1&quot; id=&quot;offcanvasRight&quot;&#10;                         aria-labelledby=&quot;offcanvasRightLabel&quot;&gt;&#10;&#10;                        &lt;div class=&quot;offcanvas-header&quot;&gt;&#10;                            &lt;h5 class=&quot;offcanvas-title&quot; id=&quot;offcanvasRightLabel&quot;&gt;Inicio de sesión&lt;/h5&gt; &lt;!-- Mostrar el título de inicio de sesión --&gt;&#10;                            &lt;button type=&quot;button&quot; class=&quot;btn-close d-lg-none&quot; data-bs-dismiss=&quot;offcanvas&quot;&#10;                                    aria-label=&quot;Close&quot;&gt;&lt;/button&gt;&#10;                        &lt;/div&gt;&#10;&#10;                        &lt;div class=&quot;offcanvas-body small&quot;&gt;&#10;                            &lt;form class=&quot;row g-3&quot;&#10;&#10;                                  id=&quot;formulario&quot; action=&quot;${pageContext.request.contextPath}/login&quot;&#10;                                  method=&quot;post&quot;&gt;&#10;&#10;                                &lt;!-- Mostrar el campo de nombre de usuario y contraseña tanto en inicio de sesión como en registro --&gt;&#10;                                &lt;div class=&quot;col-md-12&quot; id=&quot;campo-username&quot;&gt;&#10;                                    &lt;label for=&quot;username&quot; class=&quot;form-label&quot;&gt;Usuario&lt;/label&gt;&#10;                                    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;username&quot; name=&quot;username&quot; required aria-describedby=&quot;usernameHelp&quot;&gt;&#10;                                    &lt;div class=&quot;valid-feedback&quot;&gt;&#10;                                        Genial!&#10;                                    &lt;/div&gt;&#10;                                    &lt;div id=&quot;usernameHelp&quot; class=&quot;form-text&quot;&gt;Debe tener al menos 3 caracteres&lt;/div&gt;&#10;                                &lt;/div&gt;&#10;&#10;                                &lt;div class=&quot;col-md-12&quot;&gt;&#10;                                    &lt;label for=&quot;password&quot; class=&quot;form-label&quot;&gt;Contraseña&lt;/label&gt;&#10;                                    &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;password&quot; name=&quot;password&quot; required aria-describedby=&quot;passwordHelp&quot;&gt;&#10;                                    &lt;div class=&quot;valid-feedback&quot;&gt;&#10;                                        Genial!&#10;                                    &lt;/div&gt;&#10;                                    &lt;div id=&quot;passwordHelp&quot; class=&quot;form-text&quot;&gt;Debe tener al menos 6 caracteres&lt;/div&gt;&#10;                                &lt;/div&gt;&#10;&#10;                                &lt;div class=&quot;col-12&quot;&gt;&#10;                                    &lt;div class=&quot;form-check&quot;&gt;&#10;                                        &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; value=&quot;&quot; id=&quot;invalidCheck&quot;&gt;&#10;                                        &lt;label class=&quot;form-check-label&quot; for=&quot;invalidCheck&quot;&gt;&#10;                                            Acepta los términos y condiciones&#10;                                        &lt;/label&gt;&#10;                                        &lt;div class=&quot;invalid-feedback&quot;&gt;&#10;                                            Debes aceptar antes de enviar.&#10;                                        &lt;/div&gt;&#10;                                    &lt;/div&gt;&#10;                                &lt;/div&gt;&#10;&#10;                                &lt;div class=&quot;col-6&quot;&gt;&#10;                                    &lt;button class=&quot;btn btn-primary&quot; type=&quot;submit&quot; value=&quot;login&quot; name=&quot;accion&quot; id=&quot;login&quot;&gt;Iniciar&#10;                                        sesión&#10;                                    &lt;/button&gt;&#10;                                &lt;/div&gt;&#10;&#10;                            &lt;/form&gt;&#10;                        &lt;/div&gt;&#10;                    &lt;/div&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="loginModelBootstrap" value="&lt;a class=&quot;text-decoration-none&quot; data-bs-toggle=&quot;modal&quot; href=&quot;#staticBackdrop&quot; role=&quot;button&quot; aria-controls=&quot;staticBackdrop&quot;&gt;&#10;                        Inicio de sesión&#10;                    &lt;/a&gt;&#10;&#10;&lt;div class=&quot;modal fade text-black&quot; id=&quot;staticBackdrop&quot; data-bs-backdrop=&quot;static&quot; data-bs-keyboard=&quot;false&quot; tabindex=&quot;-1&quot;&#10;     aria-labelledby=&quot;staticBackdropLabel&quot; aria-hidden=&quot;true&quot;&gt;&#10;    &lt;div class=&quot;modal-dialog modal-dialog-centered&quot;&gt;&#10;        &lt;div class=&quot;modal-content&quot;&gt;&#10;            &lt;div class=&quot;modal-header&quot;&gt;&#10;                &lt;h5 class=&quot;modal-title fs-5&quot; id=&quot;staticBackdropLabel&quot;&gt;Inicio de sesión&lt;/h5&gt;&#10;                &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;&#10;            &lt;/div&gt;&#10;            &lt;div class=&quot;modal-body small&quot;&gt;&#10;                &lt;form class=&quot;row g-3&quot; id=&quot;formulario1&quot; action=&quot;${pageContext.request.contextPath}/login&quot; method=&quot;post&quot;&gt;&#10;&#10;                    &lt;div class=&quot;col-md-12&quot; id=&quot;campo-username&quot;&gt;&#10;                        &lt;label for=&quot;username1&quot; class=&quot;form-label&quot;&gt;Usuario&lt;/label&gt;&#10;                        &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;username1&quot; name=&quot;username&quot; required aria-describedby=&quot;usernameHelp&quot;&gt;&#10;                        &lt;div class=&quot;valid-feedback&quot;&gt;&#10;                            Genial!&#10;                        &lt;/div&gt;&#10;                        &lt;div id=&quot;usernameHelp&quot; class=&quot;form-text&quot;&gt;Debe tener al menos 3 caracteres&lt;/div&gt;&#10;                    &lt;/div&gt;&#10;&#10;                    &lt;div class=&quot;col-md-12&quot;&gt;&#10;                        &lt;label for=&quot;password1&quot; class=&quot;form-label&quot;&gt;Contraseña&lt;/label&gt;&#10;                        &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;password1&quot; required&gt;&#10;                        &lt;div class=&quot;valid-feedback&quot;&gt;&#10;                            Genial!&#10;                        &lt;/div&gt;&#10;                        &lt;div id=&quot;passwordHelp&quot; class=&quot;form-text&quot;&gt;Debe tener al menos 6 caracteres&lt;/div&gt;&#10;                    &lt;/div&gt;&#10;                    &lt;div class=&quot;col-12&quot;&gt;&#10;                        &lt;div class=&quot;form-check&quot;&gt;&#10;                            &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; value=&quot;&quot; id=&quot;invalidCheck1&quot;&gt;&#10;                            &lt;label class=&quot;form-check-label&quot; for=&quot;invalidCheck1&quot;&gt;&#10;                                Acepta los términos y condiciones&#10;                            &lt;/label&gt;&#10;                            &lt;div class=&quot;invalid-feedback&quot;&gt;&#10;                                Debes aceptar antes de enviar.&#10;                            &lt;/div&gt;&#10;                        &lt;/div&gt;&#10;                    &lt;/div&gt;&#10;&#10;                    &lt;div class=&quot;modal-footer row&quot;&gt;&#10;                        &lt;div class=&quot;col-3&quot;&gt;&#10;                            &lt;button class=&quot;btn btn-primary&quot; type=&quot;submit&quot; value=&quot;login&quot; name=&quot;accion&quot; id=&quot;login1&quot;&gt;&#10;                                Iniciar&#10;                                sesión&#10;                            &lt;/button&gt;&#10;                        &lt;/div&gt;&#10;                    &lt;/div&gt;&#10;&#10;                &lt;/form&gt;&#10;            &lt;/div&gt;&#10;&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="head" value="&lt;head&gt;&#10;    &lt;title&gt;$title$&lt;/title&gt;&#10;    &#10;    &lt;!-- Metadatos --&gt;&#10;    &lt;meta name=&quot;author&quot; content=&quot;Jose Luis Obiang Ela Nanguang&quot;&gt;&#10;    &lt;meta name=&quot;description&quot; content=&quot;$description$&quot;&gt;&#10;    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;&#10;    &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;    &#10;    &lt;!-- Bootstrap CSS --&gt;&#10;    &lt;link href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; integrity=&quot;sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH&quot; crossorigin=&quot;anonymous&quot;&gt;&#10;    &#10;    &lt;!-- Bootstrap Icons --&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css&quot;&gt;&#10;&#10;&lt;/head&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="tableBootstrap" value="&lt;form action=&quot;${pageContext.request.contextPath}/&quot; method=&quot;get&quot;&gt;&#10;    &lt;a href=&quot;${pageContext.request.contextPath}/&quot; class=&quot;btn btn-primary d-flex justify-content-center align-items-center mt-3&quot;&gt;&lt;/a&gt;&#10;&#10;    &lt;!-- Tabla --&gt;&#10;    &lt;table class=&quot;table table-hover table-dark table-striped my-3&quot;&gt;&#10;        &lt;thead&gt;&#10;        &lt;tr&gt;&#10;            &lt;th scope=&quot;col&quot;&gt;$campo1$&lt;/th&gt;&#10;            &lt;th scope=&quot;col&quot;&gt;$campo2$&lt;/th&gt;&#10;            &lt;th scope=&quot;col&quot;&gt;$campo3$&lt;/th&gt;&#10;            &lt;th scope=&quot;col&quot;&gt;$campo4$&lt;/th&gt;&#10;            &lt;th scope=&quot;col&quot;&gt;$operacion$&lt;/th&gt;&#10;        &lt;/tr&gt;&#10;        &lt;/thead&gt;&#10;        &lt;tbody&gt;&#10;        &lt;% List&lt;$clase$&gt; $lista$ = (List&lt;$clase$&gt;) session.getAttribute(&quot;$lista$&quot;); %&gt; &lt;!-- Recuperamos la lista --&gt;&#10;        &lt;% for ($clase$ $item$ : $lista$) { %&gt; &lt;!-- Iterar --&gt;&#10;        &lt;tr&gt; &lt;!-- Mostramos datos --&gt;&#10;            &lt;td class=&quot;table-active&quot;&gt;&lt;%= $item$.getNombre() %&gt;&#10;            &lt;/td&gt;&#10;            &lt;td&gt;&lt;%= $item$.getApellidos() %&gt;&#10;            &lt;/td&gt;&#10;            &lt;td&gt;&lt;%= $item$.getEmail() %&gt;&#10;            &lt;/td&gt;&#10;            &lt;td&gt;&lt;%= $item$.getUsername() %&gt;&#10;            &lt;/td&gt;&#10;            &lt;td&gt;&#10;                &lt;label for=&quot;delUser&quot; class=&quot;visually-hidden&quot;&gt;&lt;/label&gt; &lt;!-- Creamos un checkbox para eliminar usuarios --&gt;&#10;                &lt;input type=&quot;checkbox&quot; id=&quot;delUser&quot; name=&quot;$eliminarElementos$&quot; value=&quot;&lt;%=$item$.getId()%&gt;&quot;&gt; &lt;!-- Pasamos el id del item --&gt;&#10;            &lt;/td&gt;&#10;&#10;        &lt;/tr&gt;&#10;        &lt;% } %&gt;&#10;        &lt;/tbody&gt;&#10;    &lt;/table&gt;&#10;&#10;    &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;$operacion$&lt;/button&gt;&#10;&#10;&lt;/form&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="campo1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="campo2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="campo3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="campo4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="operacion" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="clase" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lista" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="item" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="eliminarElementos" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="carouselBootstrap" value="&lt;section id=&quot;carouselExampleDark&quot; class=&quot;carousel carousel-dark slide&quot;&gt;&#10;    &lt;div class=&quot;carousel-indicators&quot;&gt;&#10;        &lt;%&#10;            List&lt;$clase$&gt; $lista$ = (List&lt;$clase$&gt;) application.getAttribute(&quot;$objeto$&quot;); // Application|session|request&#10;            if ($lista$ != null &amp;&amp; !$lista$.isEmpty()) {&#10;                for (int i = 0; i &lt; $lista$.size(); i++) {%&gt;&#10;        &lt;button type=&quot;button&quot; data-bs-target=&quot;#carouselExampleDark&quot; data-bs-slide-to=&quot;&lt;%=i%&gt;&quot; class=&quot;&lt;%=i == 0 ? &quot;active&quot; : &quot;&quot;%&gt;&quot; aria-current=&quot;&lt;%=i == 0 ? &quot;true&quot; : &quot;&quot;%&gt;&quot; aria-label=&quot;Slide &lt;%=(i+1)%&gt;&quot;&gt;&lt;/button&gt;&#10;        &lt;%}%&gt;&#10;        &lt;%} else {%&gt;&#10;        &lt;button type=&quot;button&quot; data-bs-target=&quot;#carouselExampleDark&quot; data-bs-slide-to=&quot;0&quot; class=&quot;active&quot; aria-current=&quot;true&quot; aria-label=&quot;Slide 1&quot;&gt;&lt;/button&gt;&#10;        &lt;%}%&gt;&#10;    &lt;/div&gt;&#10;&#10;    &lt;div class=&quot;carousel-inner&quot;&gt;&#10;        &lt;%&#10;            if ($lista$ != null &amp;&amp; !$lista$.isEmpty()) {&#10;                for (int i = 0; i &lt; $lista$.size(); i++) {%&gt;&#10;        &lt;div class=&quot;carousel-item &lt;%= i == 0 ? &quot;active&quot; : &quot;&quot;%&gt;&quot; data-bs-interval=&quot;2000&quot;&gt;&#10;            &lt;svg class=&quot;bd-placeholder-img bd-placeholder-img-lg d-block w-100&quot; width=&quot;800&quot; height=&quot;400&quot;&#10;                 xmlns=&quot;http://www.w3.org/2000/svg&quot; role=&quot;img&quot; aria-label=&quot;Placeholder: First slide&quot;&#10;                 preserveAspectRatio=&quot;xMidYMid slice&quot; focusable=&quot;false&quot;&gt;&lt;title&gt;&lt;%=$lista$.get(i).%&gt;&lt;/title&gt;&#10;                &lt;rect width=&quot;100%&quot; height=&quot;100%&quot; fill=&quot;#f5f5f5&quot;&gt;&lt;/rect&gt;&#10;                &lt;text x=&quot;50%&quot; y=&quot;16%&quot; fill=&quot;#aaa&quot; dy=&quot;.3em&quot;&gt;&lt;%=libros.get(i).getTitulo()%&gt;&#10;                &lt;/text&gt;&#10;            &lt;/svg&gt;&#10;            &lt;div class=&quot;carousel-caption&quot;&gt;&#10;                &lt;img src=&quot;&lt;%=$lista$.get(i).%&gt;&quot; alt=&quot;Imagen del libro de &lt;%=$lista$.get(i).%&gt;&quot;&gt;&#10;                &lt;p&gt;&lt;%=$lista$.get(i).%&gt;&#10;                &lt;/p&gt;&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;&#10;        &lt;%}%&gt;&#10;        &lt;%} else {%&gt;&#10;        &lt;div class=&quot;carousel-item active&quot; data-bs-interval=&quot;2000&quot;&gt;&#10;            &lt;svg class=&quot;bd-placeholder-img bd-placeholder-img-lg d-block w-100&quot; width=&quot;800&quot; height=&quot;400&quot;&#10;                 xmlns=&quot;http://www.w3.org/2000/svg&quot; role=&quot;img&quot; aria-label=&quot;Placeholder: First slide&quot;&#10;                 preserveAspectRatio=&quot;xMidYMid slice&quot; focusable=&quot;false&quot;&gt;&lt;title&gt;Vacío&lt;/title&gt;&#10;                &lt;rect width=&quot;100%&quot; height=&quot;100%&quot; fill=&quot;#f5f5f5&quot;&gt;&lt;/rect&gt;&#10;                &lt;text x=&quot;50%&quot; y=&quot;50%&quot; fill=&quot;#aaa&quot; dy=&quot;.3em&quot;&gt;No hay nada&#10;                &lt;/text&gt;&#10;            &lt;/svg&gt;&#10;            &lt;div class=&quot;carousel-caption d-none d-md-block&quot;&gt;&#10;                &lt;p&gt;No hay nada&lt;/p&gt;&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;        &lt;%}%&gt;&#10;    &lt;/div&gt;&#10;    &lt;button class=&quot;carousel-control-prev&quot; type=&quot;button&quot; data-bs-target=&quot;#carouselExampleDark&quot; data-bs-slide=&quot;prev&quot;&gt;&#10;        &lt;span class=&quot;carousel-control-prev-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&#10;        &lt;span class=&quot;visually-hidden&quot;&gt;Anterior&lt;/span&gt;&#10;    &lt;/button&gt;&#10;    &lt;button class=&quot;carousel-control-next&quot; type=&quot;button&quot; data-bs-target=&quot;#carouselExampleDark&quot; data-bs-slide=&quot;next&quot;&gt;&#10;        &lt;span class=&quot;carousel-control-next-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&#10;        &lt;span class=&quot;visually-hidden&quot;&gt;Siguiente&lt;/span&gt;&#10;    &lt;/button&gt;&#10;&lt;/section&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="clase" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lista" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="objeto" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="scriptBootstrap" value="&lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js&quot; integrity=&quot;sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="repository" value="package es.unex.cum.tw.repositories;&#10;&#10;import java.sql.SQLException;&#10;import java.util.List;&#10;import java.util.Optional;&#10;&#10;public interface Repository&lt;T&gt; {&#10;    Optional&lt;T&gt; findById(int id) throws SQLException;&#10;&#10;    List&lt;T&gt; findAll() throws SQLException;&#10;&#10;    boolean save(T t) throws SQLException;&#10;&#10;    boolean update(T t) throws SQLException;&#10;&#10;    boolean deleteById(int id) throws SQLException;&#10;&#10;    boolean delete(T t) throws SQLException;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="verifyUser" value="@Override&#10;    public Optional&lt;User&gt; verifyUser(String username, String password) {&#10;        try {&#10;            return userRepository.findByUsernameAndPassword(username, password).filter(user -&gt; user.getPassword().equals(password));&#10;        } catch (SQLException e) {&#10;            throw new ServiceJdbcException(e.getMessage(), e.getCause());&#10;        }&#10;&#10;    }" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="findUserByUsernameAndPassword" value=" /**&#10;     * Busca un usuario por su nombre de usuario y contraseña&#10;     * @param username nombre de usuario&#10;     * @param password contraseña&#10;     * @return&#10;     * &lt;ul&gt;&#10;     *     &lt;li&gt;Optional.empty() si no se encuentra el usuario&lt;/li&gt;&#10;     *     &lt;li&gt;Optional.of(User) si se encuentra el usuario&lt;/li&gt;&#10;     * &lt;/ul&gt;&#10;     */&#10;    @Override&#10;    public Optional&lt;User&gt; findByUsernameAndPassword(String username, String password) throws SQLException {&#10;        User user = null;&#10;        try (PreparedStatement statement = conn.prepareStatement(&quot;SELECT * FROM usuarios WHERE username = ? AND password = ?&quot;)) {&#10;            statement.setString(1, username);&#10;            statement.setString(2, password);&#10;            try (ResultSet rs = statement.executeQuery()) {&#10;                if (rs.next()) {&#10;                    user = new UserBuilder().setId(rs.getInt(&quot;idUsuario&quot;))&#10;                            .setNombre(rs.getString(&quot;nombre&quot;))&#10;                            .setApellidos(rs.getString(&quot;apellidos&quot;))&#10;                            .setEmail(rs.getString(&quot;email&quot;))&#10;                            .setUsername(rs.getString(&quot;username&quot;))&#10;                            .setPassword(rs.getString(&quot;password&quot;))&#10;                            .build();&#10;&#10;                }&#10;            }&#10;        }&#10;        return Optional.ofNullable(user);&#10;    }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="finByAttribute" value="/**&#10;     * Busca un $clase$&#10;     * @param $id$ id del usuario&#10;     * @return&#10;     * &lt;ul&gt;&#10;     *     &lt;li&gt;Optional.empty() si no se encuentra el $clase$&lt;/li&gt;&#10;     *     &lt;li&gt;Optional.of(User) si se encuentra el $clase$&lt;/li&gt;&#10;     * &lt;/ul&gt;&#10;     */&#10;    @Override&#10;    public Optional&lt;$clase$&gt; findById(int idUsuario) throws SQLException {&#10;        $clase$ $clase$ = null;&#10;        try (PreparedStatement statement = conn.prepareStatement(&quot;SELECT * FROM $table$ WHERE $campo$ = ?&quot;)) {&#10;            statement.setLong(1, $campo$);&#10;            try (ResultSet rs = statement.executeQuery()) {&#10;                if (rs.next()) {&#10;                    $clase$ = new $clase$.setId(rs.getInt(&quot;idUsuario&quot;))&#10;&#10;                }&#10;            }&#10;        }&#10;        return Optional.ofNullable(user);&#10;    }&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="clase" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="table" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="campo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="findAll" value=" /**&#10;     * Devuelve una lista con todos los usuarios&#10;     * @return List&lt;$clase$&gt; lista de usuarios&#10;     */&#10;    @Override&#10;    public List&lt;$clase$&gt; findAll() throws SQLException {&#10;        List&lt;$clase$&gt; $lista$ = new ArrayList&lt;&gt;();&#10;        try (PreparedStatement statement = conn.prepareStatement(&quot;SELECT * FROM $lista$&quot;)) {&#10;            try (ResultSet rs = statement.executeQuery()) {&#10;                while (rs.next()) {&#10;                    $clase$ $clase$ = new $clase$.setId(rs.getInt(&quot;idUsuario&quot;))&#10;                    $lista$.add($clase$);&#10;                }&#10;            }&#10;        }&#10;        return $lista$;&#10;    }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="clase" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lista" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="deleteRegister" value="/**&#10;     * Elimina $clase$ de la base de datos&#10;     * @return&#10;     * &lt;ul&gt;&#10;     *     &lt;li&gt;true si se ha eliminado correctamente&lt;/li&gt;&#10;     *     &lt;li&gt;false si ha habido algún error&lt;/li&gt;&#10;     * &lt;/ul&gt;&#10;     */&#10;    @Override&#10;    public boolean delete($user$ $user$) throws SQLException {&#10;        return deleteById($user$.getId());&#10;    }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="clase" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="deleteById" value="/**&#10;     * Elimina &#10;     * @param $campo$ id del $clase$&#10;     */&#10;    private void deleteById$clase$(int $campo$) {&#10;        try (PreparedStatement statement = conn.prepareStatement(&quot;DELETE FROM $table$ WHERE $campo$ = ?&quot;)) {&#10;            statement.setLong(1, $campo$);&#10;            statement.executeUpdate();&#10;        } catch (SQLException e) {&#10;            throw new RuntimeException(e);&#10;        }&#10;    }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="campo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="clase" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="table" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="updateRegister" value="/**&#10;     * Actualiza un $clase$ en la base de datos&#10;     * @param $clase$ $clase$ a actualizar&#10;     * @return&#10;     * &lt;ul&gt;&#10;     *     &lt;li&gt;true si se ha actualizado correctamente&lt;/li&gt;&#10;     *     &lt;li&gt;false si ha habido algún error&lt;/li&gt;&#10;     * &lt;/ul&gt;&#10;     */&#10;    @Override&#10;    public boolean update($clase$ $clase$) throws SQLException {&#10;        try (PreparedStatement statement = conn.prepareStatement(&#10;                &quot;UPDATE $table$ SET nombre = ?, apellidos = ?, email = ?, username = ?, password = ? WHERE idUsuario = ?&quot;)) {&#10;            statement.setString(1, user.getNombre());&#10;            statement.setString(2, user.getApellidos());&#10;            statement.setString(3, user.getEmail());&#10;            statement.setString(4, user.getUsername());&#10;            statement.setString(5, user.getPassword());&#10;            statement.setLong(6, user.getId());&#10;            return statement.executeUpdate() &gt; 0;&#10;        }&#10;    }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="clase" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="table" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="addRegister" value="/**&#10;     * Guarda un $clase$ en la base de datos&#10;     * @param $clase$ $clase$ a guardar&#10;     * @return&#10;     * &lt;ul&gt;&#10;     *     &lt;li&gt;true si se ha guardado correctamente&lt;/li&gt;&#10;     *     &lt;li&gt;false si ha habido algún error&lt;/li&gt;&#10;     * &lt;/ul&gt;&#10;     */&#10;    @Override&#10;    public boolean save($clase$ $clase$) throws SQLException {&#10;        try (PreparedStatement statement = conn.prepareStatement(&#10;                &quot;INSERT INTO $table$ (nombre, apellidos, email, username, password) VALUES (?, ?, ?, ?, ?)&quot;)) {&#10;            statement.setString(1, user.getNombre());&#10;            statement.setString(2, user.getApellidos());&#10;            statement.setString(3, user.getEmail());&#10;            statement.setString(4, user.getUsername());&#10;            statement.setString(5, user.getPassword());&#10;            return statement.executeUpdate() &gt; 0;&#10;        }&#10;    }" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="clase" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="table" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="alert" value="&lt;% if(request.getAttribute(&quot;mensaje&quot;) != null) { %&gt;&#10;        &lt;% if(((String) request.getAttribute(&quot;mensaje&quot;)).toLowerCase().contains(&quot;no&quot;) || ((String) request.getAttribute(&quot;mensaje&quot;)).toLowerCase().contains(&quot;error&quot;)) { %&gt;&#10;        &lt;div class=&quot;alert alert-danger alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;&#10;            &lt;strong&gt;Error:&lt;/strong&gt; &lt;%= request.getAttribute(&quot;mensaje&quot;) %&gt;&#10;            &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;&#10;        &lt;/div&gt;&#10;        &lt;% }else{%&gt;&#10;        &lt;div class=&quot;alert alert-success alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;&#10;            &lt;strong&gt;Éxito:&lt;/strong&gt; &lt;%= request.getAttribute(&quot;mensaje&quot;) %&gt;&#10;            &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;&#10;        &lt;/div&gt;&#10;        &lt;% } %&gt;&#10;        &lt;% } %&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
</templateSet>