<templateSet group="service">
  <template name="classService" value="package es.unex.cum.tw.services;&#10;&#10;import es.unex.cum.tw.models.User;&#10;&#10;import java.util.Optional;&#10;&#10;public interface UserService {&#10;    Optional&lt;User&gt; login(String username, String password);&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="classServiceImpl" value="package es.unex.cum.tw.services;&#10;&#10;import es.unex.cum.tw.models.User;&#10;import es.unex.cum.tw.repositories.UsuarioRepository;&#10;import es.unex.cum.tw.repositories.UsuarioRepositoryImpl;&#10;&#10;import java.sql.Connection;&#10;import java.sql.SQLException;&#10;import java.util.Optional;&#10;&#10;public class UserServiceImpl implements UserService{&#10;    private UsuarioRepository usuarioRepository;&#10;&#10;    public UserServiceImpl(Connection connection){&#10;        this.usuarioRepository = new UsuarioRepositoryImpl(connection);&#10;    }&#10;&#10;    @Override&#10;    public Optional&lt;User&gt; login(String username, String password) {&#10;        try {&#10;            return Optional.ofNullable(usuarioRepository.findByUsernameAndPassword(username, password)).filter(user -&gt; user.getPassword().equals(password));&#10;        } catch (SQLException e) {&#10;            System.out.println(&quot;Error al buscar el usuario en la base de datos&quot;);&#10;            e.printStackTrace();&#10;        }&#10;&#10;        return Optional.empty();&#10;    }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="loginService" value="package es.unex.cum.tw.services;&#10;&#10;import jakarta.servlet.http.HttpServletRequest;&#10;&#10;import java.util.Optional;&#10;&#10;public interface LoginService {&#10;    public boolean authenticate(HttpServletRequest request);&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="loginServiceImpl" value="package es.unex.cum.tw.services;&#10;&#10;import jakarta.servlet.http.HttpServletRequest;&#10;import jakarta.servlet.http.HttpSession;&#10;&#10;import java.io.IOException;&#10;import java.util.Properties;&#10;&#10;public class LoginServiceImpl implements LoginService {&#10;    Properties props = new Properties(); // En resources, crear archivo config.properties con las credenciales. Eje: USERNAME=admin&#10;    @Override&#10;    public boolean authenticate(HttpServletRequest request) {&#10;        HttpSession session = request.getSession();&#10;        try{&#10;            props.load(getClass().getClassLoader().getResourceAsStream(&quot;config.properties&quot;));&#10;            String username = session.getAttribute(&quot;username&quot;) != null ? (String) session.getAttribute(&quot;username&quot;) : &quot;&quot;;&#10;            String password = session.getAttribute(&quot;password&quot;) != null ? (String) session.getAttribute(&quot;password&quot;) : &quot;&quot;;&#10;            return username.equals(props.getProperty(&quot;USERNAME&quot;)) &amp;&amp; password.equals(props.getProperty(&quot;PASSWORD&quot;));&#10;        } catch (IOException e) {&#10;            throw new RuntimeException(e);&#10;        }&#10;&#10;    }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>