<templateSet group="Servlet">
  <template name="importJakarta" value="import jakarta.servlet.ServletException;&#10;import jakarta.servlet.annotation.WebServlet;&#10;import jakarta.servlet.http.HttpServlet;&#10;import jakarta.servlet.http.HttpServletRequest;&#10;import jakarta.servlet.http.HttpServletResponse;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="outhtml" value="response.setContentType(&quot;text/html; charset=UTF-8&quot;);&#10;try(PrintWriter print = response.getWriter()){&#10;&#10;print.println(&quot;&lt;!DOCTYPE html&gt;&quot;);&#10;print.println(&quot;&lt;html&gt;&quot;);&#10;print.println(&quot; &lt;head&gt;&quot;);&#10;print.println(&quot;     &lt;title&gt;$title$&lt;/title&gt;&quot;);&#10;print.println(&quot;     &lt;meta charset=\&quot;UTF-8\&quot;&gt;&quot;);&#10;print.println(&quot;     &lt;meta name=\&quot;viewport\&quot; content=\&quot;width=device-width, initial-scale=1.0\&quot;&gt;&quot;);&#10;print.println(&quot;     &lt;meta name=\&quot;author\&quot; content=\&quot;Jose Luis Obiang Ela Nanguang\&quot;&gt;&quot;);&#10;print.println(&quot; &lt;/head&gt;&quot;);&#10;print.println(&quot; &lt;body&gt;&quot;);&#10;print.println(&quot;     &lt;h1&gt;$title$&lt;/h1&gt;&quot;);&#10;print.println(&quot; &lt;/body&gt;&quot;);&#10;print.println(&quot;&lt;/html&gt;&quot;);&#10;}" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="title" expression="" defaultValue="Servlet" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pomJWS" value="&lt;dependencies&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;jakarta.servlet&lt;/groupId&gt;&#10;            &lt;artifactId&gt;jakarta.servlet-api&lt;/artifactId&gt;&#10;            &lt;version&gt;5.0.0&lt;/version&gt;&#10;            &lt;scope&gt;provided&lt;/scope&gt;&#10;        &lt;/dependency&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;org.glassfish.jersey.containers&lt;/groupId&gt;&#10;            &lt;artifactId&gt;jersey-container-servlet&lt;/artifactId&gt;&#10;            &lt;version&gt;3.0.4&lt;/version&gt;&#10;        &lt;/dependency&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;org.glassfish.jersey.media&lt;/groupId&gt;&#10;            &lt;artifactId&gt;jersey-media-json-jackson&lt;/artifactId&gt;&#10;            &lt;version&gt;3.0.4&lt;/version&gt;&#10;        &lt;/dependency&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;org.glassfish.jersey.inject&lt;/groupId&gt;&#10;            &lt;artifactId&gt;jersey-cdi2-se&lt;/artifactId&gt;&#10;            &lt;version&gt;3.0.4&lt;/version&gt;&#10;        &lt;/dependency&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;org.jboss.weld.se&lt;/groupId&gt;&#10;            &lt;artifactId&gt;weld-se-core&lt;/artifactId&gt;&#10;            &lt;version&gt;4.0.3.Final&lt;/version&gt;&#10;        &lt;/dependency&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;&#10;            &lt;artifactId&gt;junit-jupiter-api&lt;/artifactId&gt;&#10;            &lt;version&gt;${junit.version}&lt;/version&gt;&#10;            &lt;scope&gt;test&lt;/scope&gt;&#10;        &lt;/dependency&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;&#10;            &lt;artifactId&gt;junit-jupiter-engine&lt;/artifactId&gt;&#10;            &lt;version&gt;${junit.version}&lt;/version&gt;&#10;            &lt;scope&gt;test&lt;/scope&gt;&#10;        &lt;/dependency&gt;&#10;    &lt;/dependencies&gt;&#10;&#10;    &lt;build&gt;&#10;        &lt;finalName&gt;${project.artifactId}&lt;/finalName&gt;&#10;        &lt;plugins&gt;&#10;            &lt;plugin&gt;&#10;                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;&#10;                &lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;&#10;                &lt;version&gt;3.3.2&lt;/version&gt;&#10;            &lt;/plugin&gt;&#10;        &lt;/plugins&gt;&#10;    &lt;/build&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="pomServlet" value="&lt;packaging&gt;war&lt;/packaging&gt;&#10;&#10;    &lt;properties&gt;&#10;        &lt;maven.compiler.source&gt;17&lt;/maven.compiler.source&gt;&#10;        &lt;maven.compiler.target&gt;17&lt;/maven.compiler.target&gt;&#10;        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;&#10;        &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;&#10;    &lt;/properties&gt;&#10;&#10;&lt;dependencies&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;jakarta.platform&lt;/groupId&gt;&#10;        &lt;artifactId&gt;jakarta.jakartaee-api&lt;/artifactId&gt;&#10;        &lt;version&gt;9.0.0&lt;/version&gt;&#10;        &lt;scope&gt;provided&lt;/scope&gt;&#10;    &lt;/dependency&gt;&#10;&lt;/dependencies&gt;&#10;&#10;&lt;build&gt;&#10;&lt;finalName&gt;${artifactId}&lt;/finalName&gt;&#10;    &lt;plugins&gt;&#10;        &lt;plugin&gt;&#10;            &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;&#10;            &lt;version&gt;3.11.0&lt;/version&gt;&#10;        &lt;/plugin&gt;&#10;        &lt;plugin&gt;&#10;            &lt;groupId&gt;org.apache.tomcat.maven&lt;/groupId&gt;&#10;            &lt;artifactId&gt;tomcat7-maven-plugin&lt;/artifactId&gt;&#10;            &lt;version&gt;2.2&lt;/version&gt;&#10;            &lt;configuration&gt;&#10;                &lt;url&gt;http://localhost:8080/manager/text&lt;/url&gt;&#10;                &lt;username&gt;admin&lt;/username&gt;&#10;                &lt;password&gt;jose19&lt;/password&gt;&#10;            &lt;/configuration&gt;&#10;        &lt;/plugin&gt;&#10;        &lt;plugin&gt;&#10;            &lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;&#10;            &lt;version&gt;3.4.0&lt;/version&gt;&#10;            &lt;configuration&gt;&#10;                &lt;failOnMissingWebXml&gt;false&lt;/failOnMissingWebXml&gt;  &lt;!--Para que si no encuentra un archivo web.xml no falle--&gt;&#10;            &lt;/configuration&gt;&#10;        &lt;/plugin&gt;&#10;    &lt;/plugins&gt;&#10;    &#10;&lt;/build&gt;" description="Para la ejecucion de servlets" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="poolConexion" value="package es.unex.cum.tw.util;&#10;&#10;import javax.naming.Context;&#10;import javax.naming.InitialContext;&#10;import javax.naming.NamingException;&#10;import javax.sql.DataSource;&#10;import java.sql.Connection;&#10;import java.sql.SQLException;&#10;&#10;public class ConexionBD_DS {&#10;    public static Connection getConexionBD() throws SQLException, NamingException {&#10;        Context initContext = new InitialContext();&#10;        Context envContext = (Context) initContext.lookup(&quot;java:/comp/env&quot;);&#10;        DataSource ds = (DataSource) envContext.lookup(&quot;jdbc/MysqlDB&quot;);&#10;        return ds.getConnection();&#10;    }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="filterConexion" value="package es.unex.cum.tw.filters;&#10;&#10;import es.unex.cum.tw.util.ConexionBD_DS;&#10;import jakarta.servlet.*;&#10;import jakarta.servlet.annotation.WebFilter;&#10;import jakarta.servlet.http.HttpServletResponse;&#10;&#10;import javax.naming.NamingException;&#10;import java.io.IOException;&#10;import java.sql.Connection;&#10;import java.sql.SQLException;&#10;&#10;@WebFilter(&#10;        filterName = &quot;ConexionFilter&quot;,&#10;        urlPatterns = {&quot;/login&quot;}&#10;)&#10;public class ConexionFilter implements Filter {&#10;    @Override&#10;    public void doFilter(ServletRequest request, ServletResponse response, FilterChain filterChain) throws IOException, ServletException {&#10;       try(Connection con = ConexionBD_DS.getInstance().getConexionBD()){&#10;           if(con.getAutoCommit()){&#10;                con.setAutoCommit(false);&#10;           }&#10;&#10;           try{&#10;               request.setAttribute(&quot;con&quot;, con);&#10;               filterChain.doFilter(request, response);&#10;                con.commit();&#10;           }catch(SQLException e){&#10;               con.rollback();&#10;               ((HttpServletResponse) response).sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR, &quot;Error en la base de datos&quot;&#10;                          + e.getMessage());&#10;               e.printStackTrace();&#10;           }&#10;       }catch (SQLException | NamingException e) {&#10;           ((HttpServletResponse) response).sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR, &quot;Error en la base de datos&quot;&#10;                   + e.getMessage());&#10;           e.printStackTrace();&#10;       }&#10;    }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>