<templateSet group="webapp">
  <template name="contextXml" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;Context clearReferencesStopThreads=&quot;true&quot;&gt;&#10;&#9;&lt;Resource name=&quot;jdbc/MysqlDB&quot; auth=&quot;Container&quot;&#10;&#9;&#9;&#9;  type=&quot;javax.sql.DataSource&quot; maxTotal=&quot;10&quot; maxIdle=&quot;5&quot; maxWaitMillis=&quot;10000&quot;&#10;&#9;&#9;&#9;  driverClassName=&quot;com.mysql.cj.jdbc.Driver&quot; url=&quot;jdbc:mysql://localhost:3306/tw&quot;&#10;&#9;&#9;&#9;  username=&quot;tw&quot; password=&quot;tw2324&quot;/&gt;&#10;&lt;/Context&gt;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="webXML" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;web-app xmlns=&quot;https://jakarta.ee/xml/ns/jakartaee&quot;&#10;         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#10;         xsi:schemaLocation=&quot;https://jakarta.ee/xml/ns/jakartaee&#10;                      https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd&quot;&#10;         version=&quot;6.0&quot;&gt;&#10;    &lt;display-name&gt;Sesion7&lt;/display-name&gt;&#10;    &lt;welcome-file-list&gt;&#10;        &lt;welcome-file&gt;index.jsp&lt;/welcome-file&gt;&#10;    &lt;/welcome-file-list&gt;&#10;    &lt;session-config&gt;&#10;        &lt;session-timeout&gt;10&lt;/session-timeout&gt;&#10;    &lt;/session-config&gt;&#10;&#10;    &lt;resource-ref&gt;&#10;        &lt;description&gt;DB Connection&lt;/description&gt;&#10;        &lt;res-ref-name&gt;jdbc/MysqlDB&lt;/res-ref-name&gt;&#10;        &lt;res-type&gt;javax.sql.DataSource&lt;/res-type&gt;&#10;        &lt;res-auth&gt;Container&lt;/res-auth&gt;&#10;    &lt;/resource-ref&gt;&#10;&lt;/web-app&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="webXmlRS" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;web-app xmlns=&quot;https://jakarta.ee/xml/ns/jakartaee&quot;&#10;         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#10;         xsi:schemaLocation=&quot;https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd&quot;&#10;         version=&quot;5.0&quot;&gt;&#10;&#10;    &lt;servlet&gt;&#10;        &lt;servlet-name&gt;jakarta.ws.rs.core.Application&lt;/servlet-name&gt;&#10;    &lt;/servlet&gt;&#10;    &lt;servlet-mapping&gt;&#10;        &lt;servlet-name&gt;jakarta.ws.rs.core.Application&lt;/servlet-name&gt;&#10;        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;&#10;    &lt;/servlet-mapping&gt;&#10;&lt;/web-app&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>