<templateSet group="webservice">
  <template name="wildflyxml" value="&lt;packaging&gt;war&lt;/packaging&gt;&#10;&#10;    &lt;properties&gt;&#10;        &lt;maven.compiler.source&gt;22&lt;/maven.compiler.source&gt;&#10;        &lt;maven.compiler.target&gt;22&lt;/maven.compiler.target&gt;&#10;        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;&#10;        &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;&#10;    &lt;/properties&gt;&#10;&#10;    &lt;dependencies&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;jakarta.platform&lt;/groupId&gt;&#10;            &lt;artifactId&gt;jakarta.jakartaee-api&lt;/artifactId&gt;&#10;            &lt;version&gt;9.1.0&lt;/version&gt;&#10;            &lt;scope&gt;provided&lt;/scope&gt;&#10;        &lt;/dependency&gt;&#10;    &lt;/dependencies&gt;&#10;&#10;    &lt;build&gt;&#10;        &lt;finalName&gt;${project.artifactId}&lt;/finalName&gt;&#10;        &lt;plugins&gt;&#10;            &lt;plugin&gt;&#10;                &lt;groupId&gt;org.wildfly.plugins&lt;/groupId&gt;&#10;                &lt;artifactId&gt;wildfly-maven-plugin&lt;/artifactId&gt;&#10;                &lt;version&gt;2.1.0.Final&lt;/version&gt;&#10;            &lt;/plugin&gt;&#10;            &lt;plugin&gt;&#10;                &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;&#10;                &lt;version&gt;3.11.0&lt;/version&gt;&#10;            &lt;/plugin&gt;&#10;            &lt;plugin&gt;&#10;                &lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;&#10;                &lt;version&gt;3.4.0&lt;/version&gt;&#10;                &lt;configuration&gt;&#10;                    &lt;failOnMissingWebXml&gt;false&lt;/failOnMissingWebXml&gt;&#10;                &lt;/configuration&gt;&#10;            &lt;/plugin&gt;&#10;        &lt;/plugins&gt;&#10;    &lt;/build&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>